# ai-agent-hackathon

./: README.md  mise.toml
java_backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
java_backend/src/main/java/com/example/ai_hackathon/: AiHackathonApplication.java  HelloController.java  TestLLMController.java  UserController.java
java_backend/src/main/java/com/example/config/: FirebaseConfig.java  VertexAIConfig.java
java_backend/src/main/java/com/example/dto/: AddChildNodesRequest.java  AddChildNodesResponse.java  AlternativeNodeRequest.java  AnswerDto.java  CheckUserMapRequest.java  CheckUserMapResponse.java  CompleteNodeRequest.java  CompleteNodeResponse.java  CreateDetailedRoadmapRequest.java  CreateQuestionsRequest.java  CreateQuestionsResponse.java  CreateRoadmapRequest.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserWithProfileRequest.java  CreateUserWithProfileResponse.java  DetailedRoadmapRequest.java  DetailedRoadmapResponse.java  EstimateHoursRequest.java  EstimateHoursResponse.java  Node.java  NodeResponse.java  QuestionAnswerPairDto.java  QuestionDto.java  RoadMap.java  RoadMapResponse.java  RoadmapCreationResponseDto.java  RoadmapDocument.java  RoadmapRequest.java  RoadmapResponse.java  UserMapsListRequest.java  UserMapsListResponse.java
java_backend/src/main/java/com/example/exception/: QuestionNotFoundException.java
java_backend/src/main/java/com/example/model/: Node.java  NodeStyle.java  Question.java  QuestionType.java  RoadMap.java  RoadmapResponse.java  User.java
java_backend/src/main/java/com/example/pokemonapi/: PokemonApiApplication.java
java_backend/src/main/java/com/example/repository/: NodeRepository.java  QuestionRepository.java  RoadmapRepository.java
java_backend/src/main/java/com/example/service/: AlternativeNodeGenerationService.java  ChildNodeGenerationService.java  DetailedRoadmapGenerationService.java  EstimationService.java  GenerativeRoadmapService.java  LlmInteractionService.java  NodeService.java  QuestionGenerationService.java  QuestionService.java  RoadMapService.java  RoadmapDocumentService.java  RoadmapGenerationService.java  RoadmapOrchestrationService.java  RoadmapService.java  RoadmapService_v2.java  SimpleLLMService.java  UserService.java
java_backend/src/main/java/com/example/style/: NodeStyleConstants.java
java_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+131 files in other folders)
