spring.application.name=ai-hackathon
spring.devtools.restart.enabled=true
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.pattern.console=[%d{MM-dd HH:mm}] %-5level %logger{36} - %msg%n
google.cloud.project-id=ai-hackathon-460510
google.cloud.location=europe-west3
google.cloud.model=gemini-1.5-flash-002
google.cloud.credentials.location=classpath:key.json
