spring.application.name=ai-hackathon
spring.devtools.restart.enabled=true

google.cloud.project-id=ai-hackathon-460510
google.cloud.location=europe-west3
google.cloud.model=gemini-1.5-flash-002
google.cloud.credentials.location=classpath:key.json
google.cloud.vertexai.secret-id=vertex-ai-key
google.cloud.firebase.secret-id=firebase-key
spring.main.allow-bean-definition-overriding=true
