spring.application.name=ai-hackathon
spring.devtools.restart.enabled=true

spring.ai.vertex.ai.gemini.project-id=ai-hackathon-460510
spring.ai.vertex.ai.gemini.location=europe-west3
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-002

spring.ai.vertex.ai.gemini.credentials-uri=classpath:key.json
