plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' } 
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
				mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0-M2"
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M1"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	
	// Add JSON processing for Firebase configuration
	implementation 'org.json:json:20231013'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter'
}

tasks.named('test') {
	useJUnitPlatform()
}
